{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww18120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 OS X Interface:
\b0 \
	Andreas Bentele\
\

\b This application is based on the gorgeous work of the developers of:
\b0 \
	MiniKeePass\
	{\field{\*\fldinst{HYPERLINK "http://minikeepass.github.com"}}{\fldrslt http://minikeepass.github.com}}\
	This is a fantastic iPhone/iPad App \
	for Keepass files.}