<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PasswordViewControllerOSX</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="689393455">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 207}, {483, 198}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="770455040">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="103075480">
							<reference key="NSNextResponder" ref="770455040"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 161}, {162, 17}}</string>
							<reference key="NSSuperview" ref="770455040"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="524294089"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="389889833">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Enter master key</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="103075480"/>
								<object class="NSColor" key="NSBackgroundColor" id="597631236">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="337192252">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="451843466">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="524294089">
							<reference key="NSNextResponder" ref="770455040"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 136}, {61, 17}}</string>
							<reference key="NSSuperview" ref="770455040"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="385152485"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="68833368">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Filename</string>
								<object class="NSFont" key="NSSupport" id="1073372727">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="524294089"/>
								<reference key="NSBackgroundColor" ref="597631236"/>
								<reference key="NSTextColor" ref="337192252"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="385152485">
							<reference key="NSNextResponder" ref="770455040"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 80}, {86, 18}}</string>
							<reference key="NSSuperview" ref="770455040"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1035425373"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="830868901">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="1073372727"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="385152485"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="783049458">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="199111865">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="875398677">
							<reference key="NSNextResponder" ref="770455040"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{110, 49}, {319, 22}}</string>
							<reference key="NSSuperview" ref="770455040"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="633525463"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="75269770">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1073372727"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="875398677"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="394780106">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="459781700">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="451843466"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="261562467">
							<reference key="NSNextResponder" ref="770455040"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 50}, {73, 18}}</string>
							<reference key="NSSuperview" ref="770455040"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="875398677"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1063878670">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Key file:</string>
								<reference key="NSSupport" ref="1073372727"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="261562467"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="783049458"/>
								<reference key="NSAlternateImage" ref="199111865"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSecureTextField" id="1035425373">
							<reference key="NSNextResponder" ref="770455040"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{110, 79}, {353, 22}}</string>
							<reference key="NSSuperview" ref="770455040"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="261562467"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="436842118">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1073372727"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1035425373"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="394780106"/>
								<reference key="NSTextColor" ref="459781700"/>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="633525463">
							<reference key="NSNextResponder" ref="770455040"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{437, 49}, {26, 22}}</string>
							<reference key="NSSuperview" ref="770455040"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="734972717"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="206954174">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">...</string>
								<reference key="NSSupport" ref="1073372727"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="633525463"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="734972717">
							<reference key="NSNextResponder" ref="770455040"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{339, 15}, {126, 32}}</string>
							<reference key="NSSuperview" ref="770455040"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="140351508">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open</string>
								<reference key="NSSupport" ref="1073372727"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="734972717"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{483, 198}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="103075480"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="689393455"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doneClicked</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="734972717"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1035425373"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyFileField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="875398677"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileNameLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524294089"/>
					</object>
					<int key="connectionID">234</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="689393455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770455040"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="770455040"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="312882682">
								<reference key="firstItem" ref="770455040"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="633525463"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="865968383">
								<reference key="firstItem" ref="633525463"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="875398677"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="801920195">
								<reference key="firstItem" ref="633525463"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="875398677"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="26115772">
								<reference key="firstItem" ref="633525463"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1035425373"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="455087159">
								<reference key="firstItem" ref="633525463"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="875398677"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="388311017">
								<reference key="firstItem" ref="770455040"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="734972717"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="794965405">
								<reference key="firstItem" ref="770455040"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="734972717"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="866339478">
								<reference key="firstItem" ref="875398677"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1035425373"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="104409783">
								<reference key="firstItem" ref="1035425373"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="770455040"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">97</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="772661384">
								<reference key="firstItem" ref="770455040"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1035425373"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="659640235">
								<reference key="firstItem" ref="1035425373"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="385152485"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="268709242">
								<reference key="firstItem" ref="1035425373"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="385152485"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="443178891">
								<reference key="firstItem" ref="261562467"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="770455040"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="762667343">
								<reference key="firstItem" ref="261562467"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="875398677"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="921199704">
								<reference key="firstItem" ref="385152485"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="770455040"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="242237986">
								<reference key="firstItem" ref="524294089"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="770455040"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="840238644">
								<reference key="firstItem" ref="524294089"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="103075480"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="244068026">
								<reference key="firstItem" ref="103075480"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="770455040"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="603575049">
								<reference key="firstItem" ref="103075480"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="770455040"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="770455040"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="103075480"/>
							<reference ref="524294089"/>
							<reference ref="385152485"/>
							<reference ref="875398677"/>
							<reference ref="261562467"/>
							<reference ref="1035425373"/>
							<reference ref="633525463"/>
							<reference ref="734972717"/>
						</array>
						<reference key="parent" ref="689393455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="103075480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389889833"/>
							<object class="IBNSLayoutConstraint" id="818158976">
								<reference key="firstItem" ref="103075480"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="103075480"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="659592862">
								<reference key="firstItem" ref="103075480"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">156</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="103075480"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="524294089"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68833368"/>
						</array>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="385152485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830868901"/>
						</array>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="875398677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75269770"/>
							<object class="IBNSLayoutConstraint" id="537825776">
								<reference key="firstItem" ref="875398677"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="875398677"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="261562467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063878670"/>
						</array>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1035425373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436842118"/>
						</array>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="633525463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206954174"/>
							<object class="IBNSLayoutConstraint" id="962881645">
								<reference key="firstItem" ref="633525463"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="633525463"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="734972717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140351508"/>
							<object class="IBNSLayoutConstraint" id="494298617">
								<reference key="firstItem" ref="734972717"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">114</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="734972717"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="140351508"/>
						<reference key="parent" ref="734972717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="206954174"/>
						<reference key="parent" ref="633525463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="962881645"/>
						<reference key="parent" ref="633525463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="436842118"/>
						<reference key="parent" ref="1035425373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="1063878670"/>
						<reference key="parent" ref="261562467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="75269770"/>
						<reference key="parent" ref="875398677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="537825776"/>
						<reference key="parent" ref="875398677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="830868901"/>
						<reference key="parent" ref="385152485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="68833368"/>
						<reference key="parent" ref="524294089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="389889833"/>
						<reference key="parent" ref="103075480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="818158976"/>
						<reference key="parent" ref="103075480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="659592862"/>
						<reference key="parent" ref="103075480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="455087159"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="268709242"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="762667343"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="840238644"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="866339478"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="26115772"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="801920195"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="865968383"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="659640235"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="603575049"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="244068026"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="921199704"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="312882682"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="443178891"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="242237986"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="772661384"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="104409783"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="794965405"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="388311017"/>
						<reference key="parent" ref="770455040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="494298617"/>
						<reference key="parent" ref="734972717"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="173.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="174.IBNSViewMetadataConstraints">
					<reference ref="603575049"/>
					<reference ref="244068026"/>
					<reference ref="840238644"/>
					<reference ref="242237986"/>
					<reference ref="921199704"/>
					<reference ref="762667343"/>
					<reference ref="443178891"/>
					<reference ref="268709242"/>
					<reference ref="659640235"/>
					<reference ref="772661384"/>
					<reference ref="104409783"/>
					<reference ref="866339478"/>
					<reference ref="794965405"/>
					<reference ref="388311017"/>
					<reference ref="455087159"/>
					<reference ref="26115772"/>
					<reference ref="801920195"/>
					<reference ref="865968383"/>
					<reference ref="312882682"/>
				</array>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="175.IBNSViewMetadataConstraints">
					<reference ref="659592862"/>
					<reference ref="818158976"/>
				</array>
				<boolean value="NO" key="175.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="176.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="177.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="178.IBNSViewMetadataConstraints">
					<reference ref="537825776"/>
				</array>
				<boolean value="NO" key="178.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="179.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="180.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="181.IBNSViewMetadataConstraints">
					<reference ref="962881645"/>
				</array>
				<boolean value="NO" key="181.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="182.IBNSViewMetadataConstraints">
					<reference ref="494298617"/>
				</array>
				<boolean value="NO" key="182.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">247</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PasswordViewControllerOSX</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fileNameLabel">NSTextField</string>
						<string key="keyFileField">NSTextField</string>
						<string key="passwordField">NSSecureTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fileNameLabel">
							<string key="name">fileNameLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyFileField">
							<string key="name">keyFileField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordField">
							<string key="name">passwordField</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PasswordViewControllerOSX.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
